# nginx/nginx.conf
upstream fastapi_app {
    # O nome do serviço Docker do seu backend
    server backend:8000;
}

server {
    listen 80;
    server_name 54.207.3.49; 

    location / {
        proxy_pass http://fastapi_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}